<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.MainScreenFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_fragment" />

    <Button
        android:id="@+id/bt_fragment_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigate_to_fragment_a_bt_label" />

    <Button
        android:id="@+id/bt_fragment_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigate_to_fragment_b_bt_label" />
</LinearLayout>
